<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page d'accueil du site et résumé de la Mission">
    <title>La Mission</title>

    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="./images/icones/fav-rf.png">

</head>
<body class="d-flex flex-column min-vh-100">
    <header class="entete_principal">
        <div class="banniere gap-5">
            <div class="banniere-titre gap-3 gap-lg-4">
                <a class="d-flex" href="index.html">
                    <img class="entete-icone" src="./images/icones/Romano-Fafard_10.png" alt="icone vaisseau">
                </a>
                <h1 class="banniere-titre text-m-nowrap">La Mission</h1>
            </div>
            <div class="d-flex align-items-center justify-content-center pe-1  pe-xl-5">
                <!--------navigation-étendu-------->
                <div class="d-none d-m-flex d-lg-flex gap-5">

                    <!--------piton Mission-------->
                    <div class="boite-item-nav page-active d-flex flex-column align-items-center position-relative">
                        <a href="index.html"  aria-current="page" class="nav-bar-lien w-100">
                            <div class="nav-bar-icon-bloc d-flex justify-content-center ">
                                <img class="nav-bar-icon" src="images/icones/terre.png" alt="La Mission">
                            </div>
                            <div class="nav-bar-texte mb-0 fs-6 text-nowrap text-decoration-none">
                                <p class="nav-p">La Mission</p>
                            </div>
                        </a>
                    </div>
                    <!--------piton equipage-------->
                    <div class="boite-item-nav d-flex flex-column align-items-center position-relative">
                        <a href="equipage.html" class="nav-bar-lien w-100">
                            <div class="nav-bar-icon-bloc d-flex justify-content-center">
                                <img class="nav-bar-icon" src="images/icones/equipage.png" alt="equipage">
                            </div>
                            <div class="nav-bar-texte fs-6 text-nowrap text-decoration-none">
                                <p>L'équipage</p>
                            </div>
                        </a>
                    </div>
                    <!--------piton voyage-------->
                    <div class="boite-item-nav d-flex flex-column align-items-center position-relative">
                        <a href="voyage.html" class="nav-bar-lien w-100">
                            <div class="nav-bar-icon-bloc d-flex justify-content-center">
                                <img class="nav-bar-icon" src="images/icones/planete.png" alt="voyage">
                            </div>
                            <div class="nav-bar-texte fs-6 text-nowrap text-decoration-none">
                                <p>Le voyage</p>
                            </div>
                        </a>
                    </div>
                    <!--------piton rencontres-------->
                    <div class="boite-item-nav d-flex flex-column align-items-center position-relative">
                        <a href="rencontres.html" class="nav-bar-lien w-100">
                            <div class="nav-bar-icon-bloc d-flex justify-content-center">
                                <img class="nav-bar-icon" src="images/icones/alien.png" alt="rencontres">
                            </div>
                            <div class="nav-bar-texte nbt-long text-decoration-none">
                                <p class="text-center">Les rencontres</p>
                            </div>
                        </a>
                    </div>
                    <!--------piton citations-------->
                    <div class="boite-item-nav d-flex flex-column align-items-center position-relative">
                        <a href="citations.html" class="nav-bar-lien w-100">
                            <div class="nav-bar-icon-bloc d-flex justify-content-center">
                                <img class="nav-bar-icon" src="images/icones/citation.png" alt="citations">
                            </div>
                            <div class="nav-bar-texte nbt-long  text-decoration-none">
                                <p class="text-center">Les citations</p>
                            </div>
                        </a>
                    </div>

                    <!--------le téléphone rouge-------->
                    <div class="boite-item-nav d-flex flex-column align-items-center position-relative">
                        <a href="telephonerouge.html" class="nav-bar-lien w-100">
                            <div class="nav-bar-icon-bloc d-flex justify-content-center">
                                <img class="nav-bar-icon" src="images/icones/telephone.png" alt="telephone rouge">
                            </div>
                            <div class="nav-bar-texte nbt-long text-nowrap text-decoration-none">
                                <p class="text-center">Le téléphone <br> rouge</p>
                            </div>
                        </a>
                    </div>
                    <!--------les épisodes-------->
                    <div class="boite-item-nav d-flex flex-column align-items-center position-relative">
                        <a href="episodes.html" class="nav-bar-lien w-100">
                            <div class="nav-bar-icon-bloc d-flex justify-content-center">
                                <img class="nav-bar-icon" src="images/icones/logo_icone.png" alt="telephone rouge">
                            </div>
                            <div class="nav-bar-texte nbt-long text-nowrap text-decoration-none">
                                <p class="text-center">Les épisodes</p>
                            </div>
                        </a>
                    </div>
                    <!--------piton vaisseau-------->
                    <!--page vaisseau masquée pour le moment-->
                    <div class="boite-item-nav d-none d-flex flex-column align-items-center position-relative">
                        <a href="vaisseau.html" class="nav-bar-lien w-100">
                            <div class="nav-bar-icon-bloc d-flex justify-content-center">
                                <img class="nav-bar-icon" src="images/icones/romanofafard.png" alt="vaisseau">
                            </div>
                            <div class="nav-bar-texte fs-6 text-nowrap text-decoration-none">
                                <p>Le vaisseau</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!--------menu déroulant-------->
                <!--------bouton-menu-------->
                <div class="btn-group">
                    <button type="button" class="btn d-lg-none d-m-none" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="bi bi-rocket h1 icone-menu-deroulant"></i>
                    </button>
                    <ul class="dropdown-menu menu-deroulant mt-3">
                        <li><a class="dropdown-item menu-item-actif" href="index.html">La Mission</a></li>
                        <li><a class="dropdown-item" href="equipage.html">L'équipage</a></li>
                        <li><a class="dropdown-item" href="voyage.html">Le voyage</a></li>
                        <li><a class="dropdown-item" href="rencontres.html">Les rencontres</a></li>
                        <li><a class="dropdown-item" href="citations.html">Citations</a></li>
                        <li><a class="dropdown-item" href="telephonerouge.html">Le téléphone rouge</a></li>
                        <li><a class="dropdown-item" href="episodes.html">Les épisodes</a></li>
                        <!--page vaisseau masquée pour le moment-->
                        <li class="d-none"><a class="dropdown-item" href="vaisseau.html">Le vaisseau</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>  

        <div class="page-chapeau container d-flex justify-content-center align-items-center ">
            <p class=" fs-5 fs-md-3 mt-4 mb-4 text-center col-12 col-md-10 mx-auto ">
                Nous sommes en 2034 <br>
                La situation sur la terre est catastrophique <br>
                La couche d'ozone est complètement détruite par les gaz carbonique des voitures, l'industrie chimique et le poush-poush en cacanne... <br>
                <br>
                Résultat: la Terre se meurt sous les rayons du soleil. <br>
                Il faut trouver une nouvelle planète où déménager 6 milliards de tatas.
                <br>
                <br>
                La fédération planétaire se tourne vers la première puissance mondiale, le Canada. 
                C'est le savoir-faire canadien qui permet l'envoi le <span class="fw-bold">28 octobre 2034</span> du vaisseau spatial 
                Romano Fafard qui quitte la Terre vers les confins de l'univers... <br> 
                <br>
                <span class="fs-3 fs-md-1 mt-2">Là où la main de l'homme <br> n'a jamais mis le pied!</span>

            </p>
        </div>

        <div class="container-fluid d-flex mx-auto justify-content-center">
            <img class="w-100 w-md-50" src="images/vaisseau/Romano-Fafard_noback.png" alt="Romano-Fafard">
        </div>

        <div class="d-flex flex-column container-fluid justify-content-center mt-4 mb-4 w-100 w-md-75 fs-5 texte-accueil-site">
            <p class=" text-center col-12 col-md-10 mx-auto">
                Ce site est un journal de bord, rassemblant toute l'information recueillie au cours du périple 
                du Romano Fafard et de son équipage dans les confins de l'univers. Vous y retrouverez un régistre de:   
            </p>
            <ul class="justify-content-start w-auto mx-auto">
                <li>L'équipage du Romano Fafard</li>
                <li>Les personnages rencontrés</li>
                <li>Les lieux visités</li>
                <li>Les phrases célèbres</li>
                <li>les enregistrements</li>
                <li>Plein de belles affaires de même...</li>
            </ul>
        </div>



    </main>    
     <footer class="pied-page container-fluid pt-4 pb-2 mt-auto text-center">
        <div class="pied-page-premier d-flex flex-column flex-md-row align-items-center justify-content-center gap-2 gap-md-4 mb-3">
            <p class="my-auto">Tous droits réservés</p>
            <p class="my-auto">@ Doyle-Sauvé-2026</p>
            <p class="my-auto">
                <a class="text-decoration-none lien-a-propos" href="#modaleApropos" data-bs-toggle="modal"
                    data-bs-target="#modaleApropos" id="pied-link"> 
                    À propos
                </a>
            </p>
        </div>
        <div class="d-flex justify-content-center align-items-center mt-1">
            <p class="pied-page-p">- photos et contenu tirés de la série et films Dans une galaxie près de vous -</p>
        </div>

    </footer>

    <div class="modal fade" id="modaleApropos">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title text-black fs-3 fs-md-1">À propos</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" style="min-height: 44px;"></button>
                </div>
                <div class="modal-body text-black fs-6 fs-md-5">
                    <p>Site web encyclopédique sur la série Dans une Galaxie près de chez vous</p>

                    <p><strong>Par :</strong><br>
                        Rémi Doyle<br>
                        Marie Laurence Sauvé</p>

                    <p><strong>Développé dans le cadre du cours :</strong><br>
                        420-931-MA Programmation Web (Front-End)<br>
                        gr. 25605 - Été 2026<br>
                        <strong>Professeur:</strong> Ahmed Imed Eddine Rabah
                    </p>

                    <p>Collège de Maisonneuve<br>
                        LEA.8F Sécurité des applications mobiles, Web et de bureau</p>

                    <p>Tout image est libre de droit, certaine image sont des <br>
                        captures d'écrans fait par les dévloppeurs lors de visionnement d'épisode et de films </p>

                    <p>License unsplash <br>
                        https://unsplash.com/</p>
                </div>

            </div>

        </div>
    </div>
    <script src="vendor/bootstrap.bundle.min.js"></script>
</body>
</html>